{
    "name": "server",
    "version": "1.0.0",
    "description": "Server for the realtime anon chat",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "webchat",
        "websocket",
        "socketio"
    ],
    "author": "Svyat0x7b",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.3",
        "http": "^0.0.1-security",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
